<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Pirt_rosivda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dBn-Hl-OFk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPe-Sr-BtB" customClass="TextField" customModule="Pirt_rosivda" customModuleProvider="target">
                                <rect key="frame" x="15" y="44" width="384" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ytP-yb-cQL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="search"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAY-Ro-JGA">
                                <rect key="frame" x="344" y="802" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2l7-hZ-TiM"/>
                                    <constraint firstAttribute="height" constant="40" id="IR3-Dh-YXk"/>
                                </constraints>
                                <state key="normal" image="gps"/>
                                <connections>
                                    <action selector="recenterLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWG-dc-fNo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dBn-Hl-OFk" secondAttribute="trailing" id="0xg-1x-ckz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FAY-Ro-JGA" secondAttribute="bottom" constant="20" id="2pj-Il-A82"/>
                            <constraint firstItem="dBn-Hl-OFk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jr0-QQ-IQk"/>
                            <constraint firstItem="dBn-Hl-OFk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Km1-dA-80b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FAY-Ro-JGA" secondAttribute="trailing" constant="30" id="RCz-aT-vJs"/>
                            <constraint firstItem="UPe-Sr-BtB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ZL3-ma-hfl"/>
                            <constraint firstAttribute="bottom" secondItem="dBn-Hl-OFk" secondAttribute="bottom" id="grf-XC-idE"/>
                            <constraint firstItem="UPe-Sr-BtB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rm7-5N-hZU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UPe-Sr-BtB" secondAttribute="trailing" constant="15" id="xd6-Ga-9ye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WAV-lZ-9Xw"/>
                    <connections>
                        <outlet property="mapVIew" destination="dBn-Hl-OFk" id="foi-Gd-Jrq"/>
                        <outlet property="textField" destination="UPe-Sr-BtB" id="hxl-Nb-W1F"/>
                        <segue destination="Oaq-5O-cL2" kind="show" identifier="showSearch" id="KL9-1B-elh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="89"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="6nD-VH-02k">
            <objects>
                <viewController id="Oaq-5O-cL2" customClass="SearchViewController" customModule="Pirt_rosivda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1f-Zy-2cd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAr-iX-GwH" customClass="TextField" customModule="Pirt_rosivda" customModuleProvider="target">
                                <rect key="frame" x="15" y="40" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="arrow"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jVn-qZ-5lZ">
                                <rect key="frame" x="15" y="94" width="384" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="rKD-ox-VJE" customClass="ImageTableViewCell" customModule="Pirt_rosivda" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="384" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rKD-ox-VJE" id="Mlj-Zo-Rdg">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vug-A7-uCL">
                                                    <rect key="frame" x="0.0" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="7oZ-gU-SeG"/>
                                                        <constraint firstAttribute="height" constant="24" id="act-J6-iLQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22O-86-DJN">
                                                    <rect key="frame" x="39" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="22O-86-DJN" firstAttribute="leading" secondItem="Vug-A7-uCL" secondAttribute="trailing" constant="15" id="JBp-gJ-jGP"/>
                                                <constraint firstItem="Vug-A7-uCL" firstAttribute="leading" secondItem="Mlj-Zo-Rdg" secondAttribute="leading" id="M70-Ke-w24"/>
                                                <constraint firstItem="22O-86-DJN" firstAttribute="centerY" secondItem="Mlj-Zo-Rdg" secondAttribute="centerY" id="TnO-mc-CaT"/>
                                                <constraint firstItem="Vug-A7-uCL" firstAttribute="centerY" secondItem="Mlj-Zo-Rdg" secondAttribute="centerY" id="Znz-7D-Sg1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="Vug-A7-uCL" id="dp9-yc-RJ4"/>
                                            <outlet property="name" destination="22O-86-DJN" id="9Qx-EH-GQH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hgV-tY-pWg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hgV-tY-pWg" firstAttribute="trailing" secondItem="jVn-qZ-5lZ" secondAttribute="trailing" constant="15" id="7BP-Gc-kpF"/>
                            <constraint firstItem="eAr-iX-GwH" firstAttribute="leading" secondItem="hgV-tY-pWg" secondAttribute="leading" constant="15" id="GD0-20-6Zn"/>
                            <constraint firstItem="jVn-qZ-5lZ" firstAttribute="top" secondItem="eAr-iX-GwH" secondAttribute="bottom" constant="20" id="GZi-JC-nNq"/>
                            <constraint firstItem="jVn-qZ-5lZ" firstAttribute="leading" secondItem="hgV-tY-pWg" secondAttribute="leading" constant="15" id="Ryj-iD-Gte"/>
                            <constraint firstItem="hgV-tY-pWg" firstAttribute="trailing" secondItem="eAr-iX-GwH" secondAttribute="trailing" constant="15" id="c5X-H3-0Sp"/>
                            <constraint firstItem="hgV-tY-pWg" firstAttribute="bottom" secondItem="jVn-qZ-5lZ" secondAttribute="bottom" id="nVg-yv-4DM"/>
                            <constraint firstItem="eAr-iX-GwH" firstAttribute="top" secondItem="hgV-tY-pWg" secondAttribute="top" constant="40" id="yz0-R9-E8k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="huQ-Qx-D2d"/>
                    <connections>
                        <outlet property="tableView" destination="jVn-qZ-5lZ" id="OOA-3X-gya"/>
                        <outlet property="textField" destination="eAr-iX-GwH" id="10e-Qk-6IF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ix7-td-k4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="95"/>
        </scene>
    </scenes>
    <designables>
        <designable name="UPe-Sr-BtB">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="eAr-iX-GwH">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow" width="64" height="64"/>
        <image name="gps" width="64" height="64"/>
        <image name="search" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
